{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=favameal.settings",
    ],
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.highlights.customHighlight": {
        "[ ]": {
            "background": "#fc414180"
        },
        "[x]": {
            "background": "#5cff5c53"
        }
    }
}
